VITE_API_KEY=api_key=031ae4fd7b2e241522bc4530027e04a1
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/multi
VITE_IMG=https://image.tmdb.org/t/p/w500
VITE_LIST=https://api.themoviedb.org/3/
VITE_IMGBP=https://image.tmdb.org/t/p/w1280
VITE_APISERIE=https://api.themoviedb.org/3/tv/